# technicalAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicalassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicalassessment/: CampaignsFragment.kt  CourseFragment.kt  LinksFragment.kt  MainActivity.kt  ProfileFragment.kt  TechnicalAssesmentApp.kt
app/src/main/java/com/example/technicalassessment/di/: AppModule.kt
app/src/main/java/com/example/technicalassessment/model/: Data.kt  OverallUrlChart.kt  RecentLink.kt  TopLink.kt  linkData.kt
app/src/main/java/com/example/technicalassessment/networkService/: CommonApiService.kt  NetworkResponseParser.kt  OkHttpClientHelper.kt
app/src/main/java/com/example/technicalassessment/screens/: CampaignsFragment.kt  CourseFragment.kt  LinksFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/technicalassessment/screens/home/model/: Data.kt  LinkData.kt  OpenInDAO.kt  OverallUrlChart.kt  RecentLink.kt  RvLinkModalClass.kt  RvModal.kt  TopLink.kt
app/src/main/java/com/example/technicalassessment/screens/home/ui/: CampaignsFragment.kt  CourseFragment.kt  LinksFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/technicalassessment/screens/home/util/: BottomSheet.kt  HomeRepository.kt  HomeScreenAdapter.kt  HomeScreenLinkAdapter.kt  HomeViewModel.kt  LinkListAdapter.kt  MyMarkerView.kt
app/src/main/java/com/example/technicalassessment/utils/: Constants.kt
app/src/main/res/drawable/: background_icon.xml  blue_border.xml  card_border.xml  clock_icon.xml  cursor_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottomsheet.xml  fragment_campaigns.xml  fragment_course.xml  fragment_links.xml  fragment_profile.xml  horizontal_item.xml  link_card.xml  list_item.xml
app/src/main/res/layout-v28/: fragment_links.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: assesment_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technicalassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
